spring:
#  配置数据源，
  datasource:
      url: jdbc:mysql://localhost:3306/newsmanagement
      username: root
      password: 123456
      driver-class-name: com.mysql.cj.jdbc.Driver

#配置上传文件大小
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 1000MB




#扫描mapper
mybatis:
   mapper-locations: classpath:mapper/*.xml



#统一设置访问路径以/newsManagement开始
server:
  servlet:
    context-path: /newsManagement
    #    这里使用端口号为8888
  port: 8888